{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "lib": ["esnext", "dom"],
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "noImplicitAny": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "strict": true,
        "strictPropertyInitialization": false,
        "noUnusedLocals": true
    },
    "include": [
        "./src/**/*"
    ]
}